# CivittaTask

./: CivittaTask.sln  Dockerfile  README.md
CivittaTask/: CivittaTask.csproj  Program.cs  appsettings.json
CivittaTask.DatabaseProvider/: DataContext.cs
CivittaTask.DatabaseProvider/Entities/: Country.cs  CountryDate.cs  Day.cs  Holiday.cs  HolidayDate.cs  HolidayName.cs  HolidayType.cs  Region.cs
CivittaTask.DatabaseProvider/Interfaces/: ICountryRepository.cs  IDayRepository.cs  IHolidayRepository.cs
CivittaTask.DatabaseProvider/Migrations/: 20250211140637_Init.Designer.cs  20250211140637_Init.cs  20250211180049_UpdateDateMapping.Designer.cs  20250211180049_UpdateDateMapping.cs  20250211193253_AddHoliday.Designer.cs  20250211193253_AddHoliday.cs  20250212102647_AddDay.Designer.cs  20250212102647_AddDay.cs  DataContextModelSnapshot.cs
CivittaTask.DatabaseProvider/Repositories/: CountryRepository.cs  DayRepository.cs  HolidayRepository.cs
CivittaTask.Services/: CivittaTask.Services.csproj
CivittaTask.Services/Interfaces/: ICountryService.cs  IEnricoService.cs  IHolidayService.cs
CivittaTask.Services/Profiles/: MappingProfile.cs
CivittaTask.Services/Services/: CountryService.cs  EnricoService.cs  HolidayService.cs
CivittaTask.Shared/Const/: DatabaseKeywords.cs  HttpClientKeywords.cs
CivittaTask.Shared/DTOs/: CountryDTO.cs  CountryDateDTO.cs  DayDTO.cs  HolidayDTO.cs  HolidayDateDTO.cs  HolidayNameDTO.cs
CivittaTask/Controllers/: CountryController.cs  HolidayController.cs
CivittaTask/Properties/: launchSettings.json
