<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivittaTask.DatabaseProvider\CivittaTask.DatabaseProvider.csproj" />
    <ProjectReference Include="..\CivittaTask.Shared\CivittaTask.Shared.csproj" />
  </ItemGroup>

</Project>
